\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Novelty}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the Dual Reinforcement Learning architecture showing the tertiary environment (macro control over microgrids) and secondary environment (fine-grained voltage control using inverter-based DERs).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dual_rl_architecture}{{1}{2}{Block diagram of the Dual Reinforcement Learning architecture showing the tertiary environment (macro control over microgrids) and secondary environment (fine-grained voltage control using inverter-based DERs)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
